<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         
        div {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            color: #000000;
            margin: 0;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }

        h1 {
            color: #2c3e50;
            border-radius: 10px;
        }

        p {
            line-height: 1.6;
            color: #7f8081;
        }
        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
            display: flex;
        }
        div ul li{
            text-align: center;
            margin: 5px;
            padding: 5px;
            border: 1px solid #acadae;
            border-radius: 10px;
            list-style-type: none;
            display: inline;
            padding-left: 20px;
            color: #7f8081;
        }
        img {
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 0px;
            padding: 0px;
            align-items: center;
        }

        .read-more {
            text-align: center;
            margin-top: 20px;
            border-radius: 100px;
            background-color: #8faefc86;
            color: rgb(0, 42, 255);
            padding: 10px 20px;
            cursor: pointer;
            width: 200px;
        }

    </style>
</head>

<body>
    
    <div>
        <img src="aanshi ghiblified.png" alt="Description of image" height="210">
        
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
        </ul>
        <h1>Hello World</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel nihil dolorem eos, delectus totam
            quo sapiente consequatur? Sequi nihil unde ab magni quidem, incidunt rem minima quo provident nemo ipsam?
        </p>
        <!-- <p class="button"><button>Read More</button></p> -->
         <p class="read-more"> Read More</p>
    </div>
</body>

</html> 