<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on CSS Selectors</title>
    <style>
        /* .box:first-child {
            background-color: lightblue;
        } */
        /* .box::first-line {
            font-weight: bold;
            color: blue;
        } */
        .boxes {
            /* display: flex; */
            /* gap: 10px; */
            /* flex-direction: column; */
            /* align-items: center; */
            /* justify-content: center; */
            border: 2px solid black;
        }

        /* [data-color="primary"] {
            /* background-color: lightblue; */
        /* margin-top: 45px;
            padding-top: 20px;
        } */
        /* .box :nth-child(2) {
                background-color: lightblue;
                
            } */
        .boxes::before {
            content: "Boxes Section";
        }

        .boxes::after {
            content: "End of Boxes Section";
        }

        .boxes::before,
        .boxes::after {
            display: block;
            text-align: center;
            font-weight: bold;
            color: blue;
            font-size: 1.5em;
            margin: 10px 0;
        }

        .boxes::before {
            /* This will add content before the boxes */
            content: "Start of Boxes Section";
        }

        .boxes::after {
            /* This will add content after the boxes */
            content: "End of Boxes Section";
        }
        .boxes::selection {
            background-color: black;
            color: aqua;
        }
        .box::first-letter {
            font-size: 2em;
            color: red;
        }
        input::placeholder {
            color: grey;
            text-shadow: 1px 1px 0 rgba(199, 215, 14, 0.5);
        }   
    </style>
</head>

<body>
    <div class="boxes">
        <div data-color="primary" class="box">Hey I am a box </div>
        <div class="box">Hey I am a box</div>
        <div class="box">Hey I am a box</div>
        <input type="text" placeholder="Hey I am an input box">
    </div>
</body>

</html>