<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box model</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box {
            background-color: rgb(78, 195, 238);
        }

        .box1 {
            border: 6px solid black;
            margin: 20px;
            padding: 20px;
            color: rgb(255, 0, 13);
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            font-family: Arial, sans-serif;
            width: 300px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            border-radius: 10px;
            transition: all 0.3s ease;

        }

        .box2 {
            width: 200px;
            border: 1px solid black;
            margin: 20px;
            padding: 20px;
            color: rgb(255, 255, 255);
            background-color: rgb(150, 70, 249);
            border-radius: 10px;
            transition: all 0.3s ease;
        }

        .box3 {
            width: 100px;
            border: 1px solid black;
            margin: 20px;
            padding: 20px;
            color: rgb(255, 255, 255);
            background-color: rgb(255, 0, 13);
            border-radius: 10px;
            transition: all 1s ease;
            
        }

        .box1:hover,
        .box2:hover,
        .box3:hover {
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            transform: translateY(-5px);
            /* transform: translateX(-5px); */
            filter: brightness(1.1);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            background-color: rgba(255, 255, 255, 0.9);
            color: black;
        }
    </style>
</head>

<body>
    <div class="box box1">I am a box-1</div>
    <div class="box box2">I am a box-2</div>
    <div class="box box3">I am a box-3</div>


</body>

</html>