<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container {
            /* display: flex;
            flex-wrap: wrap;
            justify-content: center;
            height: 80vh; */
            border: 2px solid yellow;
            /* align-items: center;
            align-content: flex-start; */
            display: grid;
            /* grid-template-columns: repeat(auto-fill, minmax(55px, 1fr)); */
            grid-template-columns: 120px 100px ;
            /* grid-auto-rows: 55px;
            gap: 10px; */
            grid-template-rows: 100px 100px 100px;
        }

        .item {
            width: 55px;
            height: 55px;
            /* background-color: solid red; */
            /* margin: 4px; */
            /* display: flex; */
            border: 2px solid red
            
        }
        .item-4 {
            /* background-color: blueviolet; */
            grid-column: 1 / 4; /* Span across two columns */
            grid-row: 1 / 2; /* Span across two rows */
        }
        .item-1 {
            /* background-color: blueviolet; */
            grid-column: 1 / 4; /* Span across one column */
            grid-row: 1 / 2; /* Span across one row */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item-4">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>