<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container {
            /* display: flex;
            flex-wrap: wrap;
            justify-content: center;
            height: 80vh; */
            width: 80vw;
            border: 2px solid yellow;
            /* align-items: center;
            align-content: flex-start; */
            display: grid;
            grid-template-areas: "nav nav nav"
                                 "side article article"
                                 "footer footer footer";
                                 grid-template-areas: 1fr 1fr 1fr;
            /* grid-template-columns: repeat(auto-fill, minmax(55px, 1fr)); */
            /* grid-template-columns: 120px 100px ; */
            /* grid-auto-rows: 55px;
            gap: 10px; */
            /* grid-template-rows: 100px 100px 100px; */
        }

        .item {
            width: 55px;
            height: 55px;
            /* background-color: solid red; */
            /* margin: 4px; */
            /* display: flex; */
            border: 2px solid red
            
        }
        .item-1 {
            /* background-color: blueviolet; */
            /* grid-column: 1 / 4; Span across two columns
            grid-row: 1 / 2; Span across two rows */
            grid-area: nav;
            color: aqua;
        }
        .item-2 {
            /* background-color: blueviolet; */
            /* grid-column: 1 / 4; Span across one column
            grid-row: 1 / 2; Span across one row */
            grid-area: article;
            color: aqua;
        }
        .item-3 {
            /* background-color: blueviolet; */
            grid-area: side;
        }
        .item-4 {
            /* background-color: blueviolet; */
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
    </div>
</body>
</html>