<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS media query</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        @media (max-width: 455px) {
            body {
                background-color: lightblue;
            }
        }

        @media only screen and (min-width: 600px) {
            body {
                background-color: lightgreen;
            }
        }
        @media screen and (orientation: landscape) {
            body {
                background-color: rgb(0, 195, 130);
            }
        }

        /* @media not|only mediatype and (expressions) {CSS-Code;}*/
        .boxes {
            width: 100px;
            height: 100px;
            background-color: coral;
            margin: 3px;
            padding: 3px;
            overflow: auto;
            display: flex;
            flex-direction: column;
        }
        .box {
            width: 100%;
            height: 100%;
            background-color: lightcoral;
            display: flex;
        }
    </style>
</head>

<body>
    <div>
        Hey I am a simple HTML page with a media query. Resize the window to see the background color change when the
        width is less than 600px.
    </div>
    <div class="boxes">
        <div class="box">This is a container with a maximum width of 800px.</div>
    </div>
    <div class="boxes">
        <div class="box">This is a container with a maximum width of 800px.</div>
    </div>

</html>