<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Family</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Google+Sans+Code:ital,wght@0,300..800;1,300..800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Google+Sans+Code:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&display=swap');
        /* body {
            font-family: Arial, sans-serif;
        } */
        h1 {
            font-family: 'Courier New', Courier, monospace;
            letter-spacing: 3.5px;
            text-transform: uppercase;
        }

        .vscode-default {
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            font-weight: bold;
            font-size: 20px;
            color: #333;
        }

        .google-font {
            font-family: "Google Sans Code", monospace;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }
        .google-font2 {
            font-family: "Oswald", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            line-height: 1.5;
            
        }
    </style>
</head>

<body>
    <div>
        <h1>Fonts</h1>
        <p class="vscode-default">Different font styles and their usage.</p>
        <p class="google-font">Google font styles and their usage.</p>
        <p class="google-font2">Google font styles and their usage. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum, eveniet? Ullam, laboriosam laudantium placeat voluptates rem tempore autem sunt in quibusdam, maxime iste ea ex reprehenderit! Perferendis cumque similique repudiandae?</p>
    </div>

</body>

</html>