<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Properties</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .box {
            display: block;
            background-color: lightblue;
            border: 2px solid blue;
            padding: 10px;
            margin: 20px;
            display: inline-block;
        }
        .box1 {
            display: inline-block;
            background-color: lightgreen;
            border: 2px solid green;
            padding: 10px;
            margin: 20px;
            /* display: none; */
            /* visibility: hidden;   This will hide the box but keep its space */
        }
    </style>
</head>
<body>
    <div class="box">
        I am a box with a property.
    
    </div>
    <div class="box box1">also a nice box</div>
    <span style="display: inline;">display: inline;</span>
    <span style="display: inline;">display: inline;</span>
</body>
</html>