<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            /* width: 100%; */
            height: 80vh;
            border: 2px solid red;
            align-items: center;
            align-content: flex-start;
            /* flex-direction: column; */
            flex-flow: row wrap;
            gap: 30px;
            row-gap: 40px;
            column-gap: 10px;
        }

        .item {
            /* flex-grow: 1; */
            width: 62px;
            height: 62px;
            background-color: blueviolet;
            margin: 4px;
            display: flex;
            border: 2px solid rgb(0, 0, 0);
            border-radius: 10px;
        }

        .item:hover {
            background-color: rgb(0, 0, 0);
            border: blueviolet 2px solid;
            transition: all 0.3s ease-in-out;
            transform: scale(1.1);
        }

        .order-1 {
            order: 1;
        }

        .order-2 {
            order: 2;
        }

        .order-3 {
            order: 3;
        }
    </style>
</head>

<body>
    <main>
        <div class="container">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item order-1">1</div>
            <div class="item order-2">2</div>
            <div class="item order-3">3</div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>






        </div>
    </main>

</body>

</html>