<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box {
            height: 50px;
            width: 50px;
            background-color: beige;
            border: 2px solid black;
            /* transform: rotate(40deg); */
            /* transform: rotate(0.25turn); */
            /* transform: rotateX(40deg); */
            /* transform: rotate(9deg); */
            transform: rotateZ(9deg);
            /* transform: scale(1.6); */
            /* transform: scalex(1.6); */
            /* transform: scaley(1.6); */
            transform: scalez(1.6);
            /*transform: scale3d(1.6); */
            /* transform: skew(5deg); */
            /* transform: skewx(5deg); */
            /* transform: skewy(5deg);*/ /*cannot be skewed in z-axis */
            transform: translateY(100%) skew(40deg) translateX(45%);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 100vw;
            height: 80vw;
            border: 2px solid purple;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            box
        </div>
    </div>
</body>

</html>